<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <header class="topbar">
            <div class="container">
                <div class="icons">
                    <a href="#" class="shaddow"><img class="face" src="./icons/icons8-meta-48.png" alt=""></a>
                    <a href="#"><img class="twitter" src="./icons/icons8-twitter-48.png" alt=""></a>
                    <a href="#"><svg class="google" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                clip-rule="evenodd"></path>
                        </svg></a>
                </div>
                <div class="m1 ">

                    <div class=" m2">
                        <svg class="user" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <a href="#" class="text-color">log in</a>
                    </div>

                    <div class=" m2">
                        <svg class="edit" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <a href="#" class="text-color">Rgister Now</a>
                    </div>
                    <div class=" m2">
                        <svg class="cart" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                            </path>
                        </svg>
                        <a href="#" class="text-color">0 items-($0,00)</a>

                    </div>
                </div>
        </header>
     
            <div class="background-Image">
                <div class="container5 ">
                    <div class=" contac">
                        <svg class="call" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z">
                            </path>
                            <path
                                d="M16.707 3.293a1 1 0 010 1.414L15.414 6l1.293 1.293a1 1 0 01-1.414 1.414L14 7.414l-1.293 1.293a1 1 0 11-1.414-1.414L12.586 6l-1.293-1.293a1 1 0 011.414-1.414L14 4.586l1.293-1.293a1 1 0 011.414 0z">
                            </path>
                        </svg>
                        <div>

                            <h5> Call Us: 91+8001007890</h5>
                            <h6> E-mail : freshmeal@gmail.com</h6>
                        </div>
                    </div>
                    <div class="branding">
                        <img class="meal" src="./images/meal.webp" alt="">
                    </div>
                    <div class="">
                        <svg class="clock" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>

                            <h5> Working Hours</h5>
                            <h6> Mon-Sat (8.00am-12am)</h6>
                        </div>
                    </div>

                </div>



                <div class="navbar ">
                    <div class="container2">
                       
                            <a href="#" >home</a>
                            <a href="#">about us</a>
                            <a href="#">products</a>
                            <a href="#">blog</a>
                            <a href="#">shop</a>
                            <a href="#">services</a>
                            <a href="#">gallery</a>
                            <a href="#">contac us</a>
                        </div>
                    
                </div>

                <header class="hero">

                    <div class="container1">
                        <div class="welcome">
                            <spin>welcome to</spin>
                            <img class="mealimg" src="./images/meal.webp" alt="">
                        </div>
    
                        <div>
                            <h1> The World Best <span><big> shopping</big></span>  Website</h1>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis velit tenetur veritatis!</p>
                        </div>
    
                        <div>
                            <button class="btn-primary">Read More</button>
                            <button class="btntwo">Shop Now</button>
                        </div>
                    </div>
                    <div class="salad">
                        <img src="./images/salad.png" alt="">
                    </div>
    
    
    
    
                </header>
            </div>


           
            <!-- <script src="js/app.js"></script> -->
        <section class="top-product">
                <h1>Top Product</h1>
                
            <div class="swiper mySwiper container">
                <div class=" swiper-wrapper container">
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/icon3.jpeg"alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                $2.25
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/icon2.jpg"alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                $1.30
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/Chocolate-Cake-Desert-with-Cherries.webp"alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                $3.45
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/salad.png"alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                $1.20
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/icon4.jpeg"alt="">
                            </div>
                        
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="./images/img5.jpeg"alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <!-- <i class="fa-brands fa-github"></i> -->
                            </div>
                            <!-- <div class="name-profession">
                                <span class="name"> someone</span>
                                <spab class="profession">Web Developer</spab>
                            </div> -->
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                $1.25
                            </div>
                            <div class="button">
                                <button class="buynow"> Buy Now</button>
                                <button class="add-to-cart"> Add to Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            
        </section>
        <section class="about-meal">
            <h1 class="section-heading">About Fresh Meal</h1>

            <div class="container">
                  <div class="about-meal-wrap ">
                    <div class="-1" >
                        <img class="aboutimg" src="./images/img6.jpeg">
                    </div>
                    <div class="flex-1">
                        <h2>In order to perform well in life, our body needs energy. </h2>
                        <p >Every FRESH! Meal is the perfect portion for a healthy meal for one. With hundreds of rotating meals, and new dishes arriving all the time, you'll never get bored with our menu. Stick to one of our catered diets (Traditional, Keto, Paleo, Vegan, Lean & Mean), or mix and match to create the perfect meal plan for you!
                        </p>
                        <div class="button">
                            <button class="btn-btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="our-services">
            <h1 class="section-heading1"> Our Services</h1>
            <div class=" card1">
                <div class="card-wrapper">
                    <div class="Services-cart">
                    <div class="transport1">
                        <img class="transport" src="./icons/transport.jpg">
                    </div>
                       <div >
                        <h2>free home delivery</h2>
                        <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi non sequi ratione reprehenderit fugit tenetur ipsam. Tempora necessitatibus, placeat qui officia, consequuntur iste quibusdam laboriosam, cum enim nemo delectus!</p>
                        <div class="button">
                            <button class="btn-btn">Read More</button>
                        </div>
                       </div>
                     
                    </div>
                     
                </div>
                <div class="card-wrapper2">
                    <div class="Services-cart">
                    <div class="transport1">
                        <img class="transport" src="./icons/transport.jpg">
                    </div>
                       <div>
                        <h2 class="text-h2">free home delivery</h2>
                        <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi non sequi ratione reprehenderit fugit tenetur ipsam. Tempora necessitatibus, placeat qui officia, consequuntur iste quibusdam laboriosam, cum enim nemo delectus!</p>
                        <div class="button">
                            <button class="btn-btn">Read More</button>
                        </div>
                        
                       </div>
                     
                    </div>
                     
                </div>
                <div class="card-wrapper3">
                    <div class="Services-cart">
                    <div class="transport1">
                        <img class="transport" src="./icons/transport.jpg">
                    </div>
                       <div>
                        <h2>free home delivery</h2>
                        <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi non sequi ratione reprehenderit fugit tenetur ipsam. Tempora necessitatibus, placeat qui officia, consequuntur iste quibusdam laboriosam, cum enim nemo delectus!</p>
                        <!-- <button class="btn-btn">Read more</button> -->
                        <div class="button">
                            <button class="btn-btn">Read More</button>
                        </div>
                        
                       </div>
                     
                    </div>
                     
                </div>
                
            </div>

        </div> 
        <section class="big-deal">
                            <h1 class="heading2">Big Deals of the Week</h1>
            <div class="container">

                <div class="timer">
                    <div>
                    <span class="digit">02</span>
                    <span class ="num">Days</span>
                    </div>
                    <div>
                        <span class="digit">24</span>
                        <span class ="num">Hrs</span>
                    </div>
                    <div>
                        <span class="digit">55</span>
                        <span class ="num">Minutes</span>
                    </div>
                    <div>
                        <span class="digit">58</span>
                        <span class ="num">seconds</span>
                        </div>
                </div>
               
            </div>
        </section>
        <section class="latest-news">
            <h1 class="h3">Latest News from Blog</h1>
            <div class="container4">
                
                    <div class="artical-wrapper">
                        <article class="card3">
                            <div>
                                <img class="donuts" src="./images/donuts2.jpeg" alt="">
                            </div>
                            <div class="card-content">
                                <div class="post-meta">
                                    <spna class="date">19-may-2022
                                    </spna>
                                    
                                    <div>
                                        <span >Posted by <strong>FreshMeal</strong></span>
                                        <span class="cmmnt"> | 12 Comments |</span>
                                    </div> 
                                </div>
                            </div> 
                                <div class="dnt1">
                                    <h2 class="dnt"><u> Donuts  </u> </h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, at possimus? In?</p>
                                </div>
                               

                        </article>
                        
                    
                        <article class="card4">
                            <div>
                                <img class="coffee" src="./images/coffee2.jpeg" alt="">
                            </div>
                            <div class="card-content">
                                <div class="post-meta">
                                    <span class="date1" >19-may-2022
                                    </span>
                                       <div>
                                           <span>Posted by <strong>FreshMeal</strong> </span>
                                           <span class="cmmnt">| 12 Comments |</span>
                                       </div> 
                                    </div>
                                </div>
                                <div class="cnt">
                                   <h2 class="cffe"><u>Coffee :)</u></h2>
                                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, at possimus? In?</p>
    
                                </div>
                            </div>
                        </article>
                        
                    </div>
                    
            </div>
            <div class="button">
                <button class="btn-btn">view all</button>
            </div>

           
        </section>
        <section class="subscribe">
        <div class="freshmeal">
        <div>
            <img  class="img10" src="./images/img11.jpg" alt="">
        </div>
        <div >
            <h1 >Subscribe to your newslatter</h1>
            <p  >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quibusdam exercitationem corporis.</p>
            <div class="input-wrap">
                <input type="email" placeholder="email@freshmeal.com">
                <button>subscribe</button>
            </div>
        </div>
    </div>
        </section>
<section class="contacus">
    <div class="contac-info-wrapper">
        <h1 class="heading"><u>Contact Us:</u></h1>
        <div  class="contac-info">
        <div class="phn2">
               <div>
                    <svg class="phn" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
               </div> 
               <div class="ups">
                     <span>call us :</span> 
                    <span>900 0567 830</span>
               </div>
        </div> 
             <div class="email2">  
                    <div>
                          <svg class="email" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20"></path></svg>
                     </div>
                     <div class="ups">
                          <span> Email :</span>
                          <span>suppport@freshmeal.com</span>
                      </div>
              </div>
              <div class="work">
                             <div>
                                <svg class="working" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                             </div>
                             <div class="ups">
                                <span> Working Hours :</span>
                                <span>Mon-Sat(8.00am - 12.00am</span>
                             </div>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58661.746578428036!2d87.8682776!3d23.2300139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f849cf8f222e57%3A0xaba34e65bf265c06!2sBless%20Inn%20Hotel!5e0!3m2!1sen!2sin!4v1671479291797!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="box">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad ullam architecto vel molestiae explicabo vitae in.</p>
            <button class="btn-btn">Read More </button>
        </div>
        <div class="box">
            <h3> Quick Links</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contac</a>
                </li>
                <li>
                    <a href="#">Email</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <ul>
                <li>
                    <a href="#">
                        <img  class="fbook" src="./icons/icons8-meta-48.png" alt="">
                        <span class="fb">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="twitter" src="./icons/icons8-twitter-48.png" alt="">
                        <span class="fb">twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="google" src="./icons/icons8-google-94.png" alt="">
                        <span class="fb">google</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box instagram-api">
            <h3> Instagram</h3>
            <div class="post-wrapper">
                <div>
                    <img src="./images/icon2.jpg"alt="">
                </div>
                <div>
                    <img src="./images/icon3.jpeg"alt="">
                </div>
                <div>
                    <img src="./images/icon4.jpeg"alt="">
                </div>
                <div>
                    <img src="./images/img7.jpeg"alt="">
                </div>
                <div>
                    <img src="./images/img5.jpeg"alt="">
                </div>
                <div>
                    <img src="./images/img10.jpeg"alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="copyright">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut excepturi<a href="#">! Corrupti!</a></div>
</footer>


        
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
</body>

</html>